# TimeElite.MeowTpu

./: .gitignore  README.md
TimeElite.MeowTpu/: TimeElite.MeowTpu.sln
TimeElite.MeowTpu/BusinessLogic/: BusinessLogic.csproj
TimeElite.MeowTpu/BusinessLogic/Models/: CalendarDayEntity.cs  CalendarEntity.cs  CalendarEventEntity.cs  CalendarLegendItemEntity.cs  HidableEventEntity.cs
TimeElite.MeowTpu/BusinessLogic/Queries/GetCalendarQuery/: GetCalendarQuery.cs  GetCalendarQueryModel.cs
TimeElite.MeowTpu/BusinessLogic/Queries/GetCalendarQuery/InternalModels/: CalendarEventEntity.cs  CalendarLegendItemEntity.cs
TimeElite.MeowTpu/BusinessLogic/Queries/GetSelectableItemsQuery/: GetSelectableItemsModel.cs  GetSelectableItemsQuery.cs  ItemResultModel.cs
TimeElite.MeowTpu/BusinessLogic/Queries/GetSelectableItemsQuery/InternalModels/: SelectableItemEntity.cs  SelectableItemListEntity.cs
TimeElite.MeowTpu/BusinessLogic/Queries/GetSelectableItemsQuery/InternalResultModels/: SelectableItemEntity.cs  SelectableItemListEntity.cs
TimeElite.MeowTpu/Core/: Dictionaries.cs
TimeElite.MeowTpu/Core/Enums/: WeekType.cs
TimeElite.MeowTpu/Core/Extensions/: DateTimeExtensions.cs  IEnumerableExtensions.cs
TimeElite.MeowTpu/WebUi/: Startup.cs  WebUi.csproj  appsettings.json  compilerconfig.json  web.config
TimeElite.MeowTpu/WebUi/Content/: Calendar.scss  site.js
TimeElite.MeowTpu/WebUi/Enums/: ViewType.cs
TimeElite.MeowTpu/WebUi/Helpers/: BrandlyLinkShortener.cs  VkLinkShortener.cs
TimeElite.MeowTpu/WebUi/Interfaces/: ILinkShortener.cs
TimeElite.MeowTpu/WebUi/Models/: CalendarSettingsModel.cs
TimeElite.MeowTpu/WebUi/Models/Calendar/: CalendarDayModel.cs  CalendarEventModel.cs  CalendarLegendItemModel.cs  CalendarPageViewModel.cs  HiddenEventModel.cs
TimeElite.MeowTpu/WebUi/Pages/: GetElementsForWeek.cshtml  GetElementsForWeek.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalSchedule.cshtml  PersonalSchedule.cshtml.cs
TimeElite.MeowTpu/WebUi/Pages/Api/: GenerateIcalLink.cshtml  GenerateIcalLink.cshtml.cs  GetIcalForGoogleCalendar.cshtml  GetIcalForGoogleCalendar.cshtml.cs  Search.cshtml  Search.cshtml.cs
TimeElite.MeowTpu/WebUi/Pages/Shared/: _Layout.cshtml
TimeElite.MeowTpu/WebUi/wwwroot/css/: calendar.css  calendar.min.css
TimeElite.MeowTpu/WebUi/wwwroot/js/: site.es5.js  site.es5.min.js
